--cpu Cortex-M3
"7.usart\startup_stm32f103xb.o"
"7.usart\main.o"
"7.usart\stm32f1xx_it.o"
"7.usart\stm32f1xx_hal_msp.o"
"7.usart\stm32f1xx_hal_gpio_ex.o"
"7.usart\stm32f1xx_hal_tim.o"
"7.usart\stm32f1xx_hal_tim_ex.o"
"7.usart\stm32f1xx_hal_uart.o"
"7.usart\stm32f1xx_hal.o"
"7.usart\stm32f1xx_hal_rcc.o"
"7.usart\stm32f1xx_hal_rcc_ex.o"
"7.usart\stm32f1xx_hal_gpio.o"
"7.usart\stm32f1xx_hal_dma.o"
"7.usart\stm32f1xx_hal_cortex.o"
"7.usart\stm32f1xx_hal_pwr.o"
"7.usart\stm32f1xx_hal_flash.o"
"7.usart\stm32f1xx_hal_flash_ex.o"
"7.usart\stm32f1xx_hal_exti.o"
"7.usart\system_stm32f1xx.o"
--strict --scatter "7.USART\7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "7.map" -o 7.USART\7.USART