--cpu Cortex-M3
"spi1\startup_stm32f103xb.o"
"spi1\main.o"
"spi1\stm32f1xx_it.o"
"spi1\stm32f1xx_hal_msp.o"
"spi1\stm32f1xx_hal_gpio_ex.o"
"spi1\stm32f1xx_hal_spi.o"
"spi1\stm32f1xx_hal.o"
"spi1\stm32f1xx_hal_rcc.o"
"spi1\stm32f1xx_hal_rcc_ex.o"
"spi1\stm32f1xx_hal_gpio.o"
"spi1\stm32f1xx_hal_dma.o"
"spi1\stm32f1xx_hal_cortex.o"
"spi1\stm32f1xx_hal_pwr.o"
"spi1\stm32f1xx_hal_flash.o"
"spi1\stm32f1xx_hal_flash_ex.o"
"spi1\stm32f1xx_hal_exti.o"
"spi1\stm32f1xx_hal_tim.o"
"spi1\stm32f1xx_hal_tim_ex.o"
"spi1\system_stm32f1xx.o"
--strict --scatter "SPI1\SPI1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI1.map" -o SPI1\SPI1.axf