--cpu Cortex-M3
"5.adc\startup_stm32f103xb.o"
"5.adc\main.o"
"5.adc\stm32f1xx_it.o"
"5.adc\stm32f1xx_hal_msp.o"
"5.adc\stm32f1xx_hal_gpio_ex.o"
"5.adc\stm32f1xx_hal_adc.o"
"5.adc\stm32f1xx_hal_adc_ex.o"
"5.adc\stm32f1xx_hal.o"
"5.adc\stm32f1xx_hal_rcc.o"
"5.adc\stm32f1xx_hal_rcc_ex.o"
"5.adc\stm32f1xx_hal_gpio.o"
"5.adc\stm32f1xx_hal_dma.o"
"5.adc\stm32f1xx_hal_cortex.o"
"5.adc\stm32f1xx_hal_pwr.o"
"5.adc\stm32f1xx_hal_flash.o"
"5.adc\stm32f1xx_hal_flash_ex.o"
"5.adc\stm32f1xx_hal_exti.o"
"5.adc\stm32f1xx_hal_tim.o"
"5.adc\stm32f1xx_hal_tim_ex.o"
"5.adc\system_stm32f1xx.o"
--strict --scatter "5.ADC\5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "5.map" -o 5.ADC\5.ADC