--cpu Cortex-M3
"6.uart\startup_stm32f103xb.o"
"6.uart\main.o"
"6.uart\stm32f1xx_it.o"
"6.uart\stm32f1xx_hal_msp.o"
"6.uart\stm32f1xx_hal_gpio_ex.o"
"6.uart\stm32f1xx_hal_tim.o"
"6.uart\stm32f1xx_hal_tim_ex.o"
"6.uart\stm32f1xx_hal_uart.o"
"6.uart\stm32f1xx_hal.o"
"6.uart\stm32f1xx_hal_rcc.o"
"6.uart\stm32f1xx_hal_rcc_ex.o"
"6.uart\stm32f1xx_hal_gpio.o"
"6.uart\stm32f1xx_hal_dma.o"
"6.uart\stm32f1xx_hal_cortex.o"
"6.uart\stm32f1xx_hal_pwr.o"
"6.uart\stm32f1xx_hal_flash.o"
"6.uart\stm32f1xx_hal_flash_ex.o"
"6.uart\stm32f1xx_hal_exti.o"
"6.uart\system_stm32f1xx.o"
--strict --scatter "6.UART\6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "6.map" -o 6.UART\6.UART